{
  "name": "@shzware-framework/main",
  "version": "0.0.2-smallfix3",
  "description": "ShZWare Main Framework",
  "main": "loader.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shyzuu",
  "bugs": {
    "url": "https://github.com/ShZWare/main-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShZWare/main-framework.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "framework",
    "shzware",
    "elevenlabs",
    "ai",
    "voice",
    "text-to-speech",
    "tts"
  ],
  "license": "MIT",
  "dependencies": {
    "@shzware-framework/api": "latest"
  }
}
